<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="image/top.jpg" />
    <meta property="og:title" content="재원이미니홈페이지" />
	  <meta name="description" content="재원이를 만나러 오세요" />
    <title>재원이 미니홈페이지</title>
    <style>
      * {
          margin: 0;
          padding: 0;
        }
        .top {
          width: 100%;
          height: 400px;
          background-image: url("images/top.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          text-align: center;
        
        }
        .container {
          position: relative;
          width: 100%
          max-width: 1160px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          transform-style: preserve-3d;
          perspective: 500px;
          margin: auto;
        }
        .container .box {
          position: relative;
          width: 275px;
          height: 275px;
          background: #000;
          transition: 0.5s;
          transform-style: preserve-3d;
          overflow: hidden;
          margin-right: 15px;
          margin-top: 45px;
        }
        .container:hover .box {
          transform: rotateY(25deg);
        }
        .container .box:hover ~ .box {
          transform: rotateY(-25deg);
        }
        .container .box:hover {
          transform: rotateY(0deg) scale(1.25);
          z-index: 1;
          box-shadow: 0 25px 40px rgba(0,0,0,0.5);
        }
        .container .box .imgBx {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .container .box .imgBx:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg,#f00,#000);
          z-index: 1;
          opacity: 0;
          transition: 0.5s;
          mix-blend-mode: multiply;
        }
        .container .box:hover .imgBx:before {
          opacity: 1;
        }
        .container .box .imgBx img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .container .box .content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          display: flex;
          padding: 20px;
          align-items: flex-end;
          box-sizing: border-box;
        }
        .container .box .content h2 {
          color: #fff;
          transition: 0.5s;
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 20px;
          transform: translateY(200px);
          transition-delay: 0.3s;
        }
        .container .box:hover .content h2 {
          transform: translateY(0px);
        }
        .container .box .content p {
          color: #fff;
          transition: 0.5s;
          font-size: 14px;
          transform: translateY(200px);
          transition-delay: 0.4s;
        }
        .container .box:hover .content p {
          transform: translateY(0px);
        }
    </style>
  </head>
  <body>
    <div class="top">
      <div style="padding-top : 100px">
      <h1>재원이 미니홈페이지</h1>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <div class="imgBx">
          <img src="images/spring.jpg">
        </div>
        <div class="content">
          <div>
            <h2>2022년 재원이의봄</h2>
            <p>수의사선생님이 되어본 재원이에요!! 너무 귀엽지않나요?? ^^
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="images/summer.jpg">
        </div>
        <div class="content">
          <div>
            <h2>2022년 재원이의여름</h2>
            <p>처음 바나나슬러시를 먹고 맛있어 하던 재원이. 수염 생기는걸 엄청 재미있어 했답니다.
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="images/autumm.jpg">
        </div>
        <div class="content">
          <div>
            <h2>2022년 재원이의가을</h2>
            <p>낚엽만 보면 줏으러 다니는 재원이. 가을에는 낙엽에 바스락거림이 너무 재미 있었나봅니다.
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="images/winter.jpg">
        </div>
        <div class="content">
          <div>
            <h2>2022년 재원이의겨울</h2>
            <p>눈이 마냥 신기한가봐요. 눈만 보면 덤벼 드네요!! 귀염둥이!!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>